# MySQL
MYSQL_HOST=localhost                         # não alterar
MYSQL_PORT=3307                              # não alterar (apenas se houver conflitos com outros serviços)
MYSQL_DATABASE=your_db_name_here             # alterar
MYSQL_USERNAME=root                          # não alterar
MYSQL_PASSWORD=your_default_db_password_here # alterar

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root                          # não alterar
MONGO_INITDB_ROOT_PASSWORD=your_default_db_password_here # alterar
MONGO_INITDB_DATABASE=your_db_name_here                  # alterar

# Cassandra
CASSANDRA_DATA_CENTER=datacenter1             # não alterar
CASSANDRA_PORT=9042                           # não alterar
CASSANDRA_CLUSTER_NAME=your_cluster_name_here # alterar
CASSANDRA_KEYSPACE=your_keyspace_name_here    # alterar
CASSANDRA_USERNAME=cassandra                  # não alterar
CASSANDRA_PASSWORD=cassandra                  # não alterar